<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>
    <style>
        .flex-container{
            display: flex;
            height: 150px;
            max-width: 300px;
            border: 1pc solid black;
        }
        .flex-item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            width: 100px;
            min-width: 100px;
            line-height: 50px;
        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .orange{
            background-color: orange;
        }

    </style>
</head>
<body>
    <h1>NoWrap</h1>
    <div class="flex-container nowrap">
        <div class="flex-item blue">1</div>
        <div class="flex-item orange">2</div>
        <div class="flex-item green">3</div>
        <div class="flex-item orange">2</div>
        
    </div>
    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="flex-item blue">1</div>
        <div class="flex-item orange">2</div>
        <div class="flex-item green">3</div>
        <div class="flex-item orange">2</div>
        <div class="flex-item orange">2</div>
        <div class="flex-item orange">2</div>
        <div class="flex-item orange">2</div>
        
    </div>
    <h1>Wrap-Reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="flex-item blue">1</div>
        <div class="flex-item orange">2</div>
        <div class="flex-item green">3</div>
        <div class="flex-item orange">2</div>
        <div class="flex-item orange">2</div>
        <div class="flex-item orange">2</div>
        <div class="flex-item orange">2</div>
        
    </div>
</body>
</html>