<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Flow</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 500px;
        }
        .r_nw{
            flex-flow: row nowrap;
            
        }
        .r_w{
            flex-flow: row wrap;
            
        }
        .r_w-r{
            flex-flow: row wrap-reverse;
            
        }
        .r-r_w{
            flex-flow: row-reverse wrap;
            
        }
        .r-r_w-r{
            flex-flow: row-reverse wrap-reverse;
            
        }
        .flex-item{
            background-color: blueviolet;
            margin: 6px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;

        }
    </style>
</head>
<body>
    <h1>Row - NoWrap</h1>
    <div class="flex-container r_nw">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>
<h1>Row - Wrap</h1>
    <div class="flex-container r_w">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">4</div>
        
    </div>
    <h1>Row Reverse - Wrap</h1>
    <div class="flex-container r-r_w">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">4</div>
        
    </div>
    <h1>Row - Wrap Reverse</h1>
    <div class="flex-container r_w-r">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">4</div>
        
    </div>
    <h1>Row Reversse - Wap Reverse</h1>
    <div class="flex-container r-r_w-r">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">4</div>
        
    </div>
</body>
</html>